# IROA

./: README.md  pom.xml
OA_EduSys/: .project  pom.xml
OA_EduSys/src/main/java/cn/iruier/common/utils/: FileUtils.java  HttpUtils.java  StringUtils.java
OA_EduSys/src/main/java/cn/iruier/common/vo/: EchartsItem.java  EchartsVo.java  MenuVo.java  PageVo.java  ProcessVo.java  ResultVo.java
OA_EduSys/src/main/java/cn/iruier/dao/: ClassesMapper.java  ClassesMapper.xml  DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  LoginLogMapper.java  MenuMapper.java  MenuMapper.xml  ProcessMapper.java  RoleMapper.java  RoleMapper.xml  StudentMapper.java  SubjectMapper.java  UserMapper.java  UserMapper.xml
OA_EduSys/src/main/java/cn/iruier/entity/: Classes.java  Department.java  Employee.java  LoginLog.java  Menu.java  Process.java  Role.java  Student.java  Subject.java  User.java
OA_EduSys/src/main/java/cn/iruier/service/: ClassesService.java  DepartmentService.java  EmployeeService.java  LoginLogService.java  MenuService.java  ProcessService.java  RoleService.java  StudentService.java  SubjectService.java  UserService.java
OA_EduSys/src/main/java/cn/iruier/service/impl/: ClassesServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
OA_EduSys/src/main/java/cn/iruier/web/controller/: ClassesController.java  DepartmentController.java  EmployeeController.java  FileUploadController.java  MenuController.java  (+5 more)
OA_EduSys/src/main/resources/: apply.bpmn  jdbc.properties  log4j.properties  spring-activiti.xml  spring-dao.xml  spring-shiro.xml  springMVC.xml
OA_EduSys/src/main/webapp/: 404.html  classAdd.html  classList.html  classUpdate.html  departAdd.html  departList.html  departUpdate.html  employeeAdd.html  employeeList.html  employeeUpdate.html  importEmpl.html  importStu.html  index.html  login.html  main.html  menu.html  processAdd.html  processECharts.html  processList.html  processtToDoList.html  role.html  studentAdd.html  studentList.html  subjectAdd.html  subjectList.html  subjectUpdate.html  user.html
OA_EduSys/src/main/webapp/WEB-INF/: web.xml
OA_EduSys/src/main/webapp/excel/: employee_Temp.xls  student_Temp.xls
OA_EduSys/src/main/webapp/media/css/: login.css  verify.css
OA_EduSys/src/main/webapp/media/js/: classes.js  department.js  employee.js  importEmpl.js  importStu.js  index.js  login.js  main.js  menu.js  role.js  subject.js  user.js
Student_EduSys/: .project  pom.xml
Student_EduSys/src/main/java/cn/iruier/dao/: AddressMapper.java  AddressMapper.xml  ComplaintMapper.java  ComplaintMapper.xml  ContactMapper.java  ContactMapper.xml  ExamMapper.java  ExamMapper.xml  QuestionMapper.java  QuestionMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml  WeeklyMapper.java  WeeklyMapper.xml
Student_EduSys/src/main/java/cn/iruier/entity/: Address.java  Classes.java  Complaint.java  Contact.java  DocType.java  Document.java  Exam.java  Question.java  Student.java  Subject.java  User.java  Weekly.java
Student_EduSys/src/main/java/cn/iruier/service/: AddressService.java  ComplaintService.java  ContactService.java  ExamService.java  QuestionService.java  StudentService.java  UserService.java  WeeklyService.java
Student_EduSys/src/main/resources/: spring-dao.xml  spring-service.xml  springMVC.xml
Student_EduSys/src/main/webapp/: 404.html  classInfo.html  complaint.html  evaluation.html  examAdd.html  examList.html  index.html  login.html  main.html  question.html  studentInfo.html  vipApply.html  weekly.html
Student_EduSys/src/main/webapp/WEB-INF/: web.xml
Student_EduSys/src/main/webapp/media/js/: VIPApply.js  complaint.js  exam.js  index.js  jparticle.jquery.js  question.js  studentInfo.js  weekly.js
(+25 files in other folders)
